<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ldd-JH-tzK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs-->
        <scene sceneID="7Sg-MG-HwM">
            <objects>
                <tableViewController id="Tjh-gc-loT" customClass="GigsTableViewController" customModule="ios_gigs_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rvc-oT-lW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="P69-kd-zYq" detailTextLabel="dgM-EK-tdP" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="lJp-IF-b28">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJp-IF-b28" id="5Jb-59-QlE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P69-kd-zYq">
                                            <rect key="frame" x="16.000000000000004" y="10.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgM-EK-tdP">
                                            <rect key="frame" x="15.999999999999996" y="34.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fw5-oG-tsY" kind="show" identifier="ShowGig" id="t1J-1Z-n3o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tjh-gc-loT" id="CTn-TU-qcW"/>
                            <outlet property="delegate" destination="Tjh-gc-loT" id="YHM-rf-fpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gigs" id="YAf-Ry-NKp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A6h-lR-FCT">
                            <connections>
                                <segue destination="fw5-oG-tsY" kind="show" identifier="AddGig" id="8Nk-4y-7yd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UZP-7r-ZBm" kind="presentation" identifier="ToLoginVC" id="1I6-3E-jkk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxp-cW-ZoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="140.39408866995075"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jnd-bf-lWF">
            <objects>
                <viewController id="UZP-7r-ZBm" customClass="LoginViewController" customModule="ios_gigs_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4q-OG-tj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-U1-roZ">
                                <rect key="frame" x="50" y="127" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-mV-dSb">
                                <rect key="frame" x="50" y="177" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-ur-rKy">
                                <rect key="frame" x="120" y="79" width="135" height="29"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Log In"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="UZP-7r-ZBm" eventType="valueChanged" id="6wA-fS-jFn"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-Y6-8WD">
                                <rect key="frame" x="150" y="237" width="75" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="UZP-7r-ZBm" eventType="touchUpInside" id="Oy1-qF-z4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJp-ye-IFR" firstAttribute="trailing" secondItem="MuZ-mV-dSb" secondAttribute="trailing" constant="50" id="0F0-Nu-8Ie"/>
                            <constraint firstItem="iP6-ur-rKy" firstAttribute="top" secondItem="hJp-ye-IFR" secondAttribute="top" constant="35" id="7gG-uH-QTh"/>
                            <constraint firstItem="hJp-ye-IFR" firstAttribute="trailing" secondItem="ISU-U1-roZ" secondAttribute="trailing" constant="50" id="7j3-NV-4PC"/>
                            <constraint firstItem="iP6-ur-rKy" firstAttribute="leading" secondItem="hJp-ye-IFR" secondAttribute="leading" constant="120" id="7qw-9u-qIr"/>
                            <constraint firstItem="sYq-Y6-8WD" firstAttribute="top" secondItem="MuZ-mV-dSb" secondAttribute="bottom" constant="30" id="F6I-YT-N8k"/>
                            <constraint firstItem="sYq-Y6-8WD" firstAttribute="leading" secondItem="hJp-ye-IFR" secondAttribute="leading" constant="150" id="F8O-kc-Ma5"/>
                            <constraint firstItem="hJp-ye-IFR" firstAttribute="trailing" secondItem="iP6-ur-rKy" secondAttribute="trailing" constant="120" id="Gr4-Tv-1vL"/>
                            <constraint firstItem="ISU-U1-roZ" firstAttribute="top" secondItem="iP6-ur-rKy" secondAttribute="bottom" constant="20" id="P9D-tY-ZTo"/>
                            <constraint firstItem="MuZ-mV-dSb" firstAttribute="top" secondItem="ISU-U1-roZ" secondAttribute="bottom" constant="20" id="Uc0-l5-DQE"/>
                            <constraint firstItem="ISU-U1-roZ" firstAttribute="leading" secondItem="hJp-ye-IFR" secondAttribute="leading" constant="50" id="cI6-d5-YIJ"/>
                            <constraint firstItem="hJp-ye-IFR" firstAttribute="trailing" secondItem="sYq-Y6-8WD" secondAttribute="trailing" constant="150" id="eox-W6-ZY6"/>
                            <constraint firstItem="MuZ-mV-dSb" firstAttribute="leading" secondItem="hJp-ye-IFR" secondAttribute="leading" constant="50" id="nJt-vi-0us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJp-ye-IFR"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="sYq-Y6-8WD" id="5WA-7B-IN9"/>
                        <outlet property="passwrodTextField" destination="MuZ-mV-dSb" id="SmE-ka-yNB"/>
                        <outlet property="signUpLogInControl" destination="iP6-ur-rKy" id="9RG-aj-91b"/>
                        <outlet property="usernameTextField" destination="ISU-U1-roZ" id="GgB-Ea-kDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpi-EB-Tpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-166.25615763546799"/>
        </scene>
        <!--Title-->
        <scene sceneID="JtO-So-RFB">
            <objects>
                <viewController id="fw5-oG-tsY" customClass="GigsDetailViewController" customModule="ios_gigs_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CS-2b-X57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-6H-gSz">
                                <rect key="frame" x="26" y="210" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-x9-Ogz">
                                <rect key="frame" x="31" y="251" width="313" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="582169302.20020902">
                                    <!--2019-06-14 01:41:42 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-is-6r4">
                                <rect key="frame" x="26" y="396" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-jC-HHL">
                                <rect key="frame" x="26" y="434" width="318" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-0o-mox">
                                <rect key="frame" x="26" y="173" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-DU-qnC">
                                <rect key="frame" x="105" y="168" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NgR-D4-e7I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="T5O-In-v7j">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dZg-7x-MJW">
                            <connections>
                                <action selector="saveButtonTapped:" destination="fw5-oG-tsY" id="9hi-Lt-Mza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="UT0-jC-HHL" id="yDd-9y-RfF"/>
                        <outlet property="jobTextField" destination="JJy-DU-qnC" id="c4e-0C-dA8"/>
                        <outlet property="picker" destination="Pmq-x9-Ogz" id="mEL-zi-SdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxb-2v-fCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="483.99014778325125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4J-hY-b9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldd-JH-tzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PRo-4B-Wc2">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjh-gc-loT" kind="relationship" relationship="rootViewController" id="bLc-EY-qp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPF-2f-RJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Nk-4y-7yd"/>
    </inferredMetricsTieBreakers>
</document>
